<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.hwang.min81.fullcount.views.ScoreBoardFragment">

    <com.hwang.min81.fullcount.views.SimpleTeamScoreView
        android:id="@+id/away_score_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".35" />

    <com.hwang.min81.fullcount.views.SimpleInningView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <com.hwang.min81.fullcount.views.SimpleTeamScoreView
        android:id="@+id/home_score_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".35" />

</LinearLayout>
