<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" android:background="#ffffff">

    <Button
        android:id="@+id/btnPerformStrike"
        android:text="Strike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnPerformBall"
        android:text="Ball"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
